ServiceManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ServiceManager.MainWindow"
        Title="Service Manager v 1.0" Height="407.427" Width="920.427" Background="#FFC3BABA" Icon="Icons/dbICON.jpg" ResizeMode="NoResize" WindowStartupLocation="Manual"
        Left="0" Top="0">
    <Canvas HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="450">
        <Label Content="Operations" Canvas.Left="2" Canvas.Top="7" Width="120" FontWeight="Bold"/>
        <Button x:Name="btnStart" Canvas.Left="122" Canvas.Top="10" Width="64" Click="btnStart_Click">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.188,0.138">
                <Image Source="Icons/start.ico" Height="13" Width="26" />
                <TextBlock><Run Text="Start"/></TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Start</TextBlock>
                        <TextBlock>Starts the Service</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnStop" Canvas.Left="202" Canvas.Top="10" Width="75" Click="btnStop_Click">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.188,0.138">
                <Image Source="Icons/stop.png" Height="13" Width="26" />
                <TextBlock><Run Text="Stop"/></TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Stop</TextBlock>
                        <TextBlock>Stops the Service</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnRefresh" Canvas.Left="294" Canvas.Top="10" Width="75" Click="btnRefresh_Click">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.188,0.138">
                <Image Source="Icons/restart.ico" Height="13" Width="26" />
                <TextBlock><Run Text="Restart"/></TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Restart</TextBlock>
                        <TextBlock>Restarts the Service</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Label Content="Developed By Sourav Barua 2017" Canvas.Left="702" Canvas.Top="333" Width="188"/>
        <Label Content="Current Status " Canvas.Left="1" Canvas.Top="38" Width="88"/>

        <Label x:Name="statuslbl" Content="Label" Canvas.Left="122" Canvas.Top="39" Width="182"  HorizontalContentAlignment="Stretch"/>
        <ComboBox Canvas.Left="122" Canvas.Top="65" Width="82"/>
        <Label Content="Filter" Canvas.Left="2" Canvas.Top="65"/>
        <ListBox HorizontalAlignment="Stretch" x:Name="serviceList" Height="238" Canvas.Left="2" Canvas.Top="95" Width="888">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Grid.Column="1"  Text="{Binding Status}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>





    </Canvas>
</Window>
